# Сохраняем переменные
a <- c(4,3,2,1,2,3)
# В переменную n 
n <- length(a)
# Средний балл
m <- mean(a)
# Горизонтальная таблица с подсчетом количества оценок
t <- table(a)
# Преобразование в другой формат
ff <- as.data.frame(t)

# Вычисление процентной доли и запись её в третий столбец:
mapply(function(r) r*100/n, ff[,2]) ->ff[,3]

# Заголовки столбцов:
colnames(ff) <- c("Оценка", "Кол-во", "%")

# Вывод результатов:
print(a)
print(n)
print(m)
print(ff)

